< DOCTYPE!html>
    <head>
    <title>LOGIN </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #f1f1f1;}

    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color:  #b3ffcc;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        opacity: 0.8;
    }

    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: hotpink;
    }

    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    img.avatar {
        width : 20%;
        border-radius: 20%;
    }

    .container {
        padding: 16px;
        background-color: #f1f1f1
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
        .submit{
            margin:auto;
        }
        .new
        {
            width: 100%;
        }
    }
    .new
    {
        font-family: Arial;
        font-size: 20;
        width: auto;
        padding: 20px 25px;
        background-color: hotpink;
    }

</style>
</head>
    <body background=arka2.png>
    <h2>Login Form</h2>
    <form action="ServletLogin" method="POST">
        <div class="imgcontainer">
            <img src="login1.png" alt="Avatar" class="avatar">
                <a href="register.html">
                    <button type="button" class="new" style="float:right;">New Register?</button> </a>
        </div>
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <button type="submit" value="login" style="color:white; font-family:Arial; text-decoration: none;">Login
            </button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
         </div>
                    <button type="button" class="cancelbtn">Cancel</button>
     </form>
        </body>
</html>
